<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="마일더스 페이지" />
        <meta property="og:description" content="서울에서 제일 맛있는 밀크티와 다쿠아즈" />
        <meta property="og:image" content="가을마틴.jpg" />
        <title>마일더스 페이지</title>
        <style>
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
                * {
                    font-family: "Pretendard",serif;
                }

            body{
                background-color:#d45110;
            }
            .profile{
                width:100px;
                height:100px;
                
                border-radius: 100%;
                border:2px solid green;
                
                background-image: url('가을마틴.jpg');
                background-position: center;
                background-size:cover;
            }
            .main{
                color:black;
                font-size:20px;

                margin-top:30px;
                margin-bottom:10px;
                }
            .sub{
                color:black;
                font-size:14px;
                margin-top:0;
                margin-bottom:30px;
            }
            .wrap{
                
                width:300px;
                margin:30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap>a{
                width:300px;
                height:50px;

                background-color:white;
                border-radius:8px;
                margin-bottom:10px;

                font-size:14px;
                font-weight:bold;
                color:#d45110;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration:none;

                box-shadow:3px 3px 5px 0px black;
        
                
            }

            .wrap > a:hover{
                background-color:green;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
      <div class="wrap">
            <div class="profile""></div>
            <h1 class="main">마일더스</h1>
            <p class="sub">밀크티 좋아하세요?</p>

           <a target="_blank" href="https://instagram.com/milders_official"> 마일더스 인스타그램 </a>
           <a target="_blank" href="https://blog.naver.com/ktmt_official"> KTMT 블로그 </a>
           <a target="_blank" href="https://instagram.com/gaka_lee"> 가카리 인스타그램</a>
           <a target="_black" href="https://instagram.com/jongchan_cell"> 종찬셀 인스타그램</a>
      </div>
    </body>
</html>
